# PlanAhead Generated physical constraints 

NET "clk" LOC = A8;
NET "square_wave" LOC = T14;	//JA1
NET "manual" LOC = J13;			//BTN0
NET "dataIn" LOC = R13;			//JA2
NET "freqOut" LOC = T13;		//JA3
NET "fsk_out_trigger" LOC = T12;	//JB1
NET "fsk_out" LOC = R11;		//JB2

# anodes and cathodes on 7-segment display
NET "seg_an_main[0]" LOC = G14;
NET "seg_an_main[1]" LOC = G12;
NET "seg_an_main[2]" LOC = G13;
NET "seg_an_main[3]" LOC = F12;
NET "seg_cat_main[0]" LOC = F13;
NET "seg_cat_main[1]" LOC = E13;
NET "seg_cat_main[2]" LOC = G15;
NET "seg_cat_main[3]" LOC = H13;
NET "seg_cat_main[4]" LOC = J14;
NET "seg_cat_main[5]" LOC = E14;
NET "seg_cat_main[6]" LOC = G16;
NET "seg_cat_main[7]" LOC = H14;

NET "led[0]" LOC = L14;
NET "led[1]" LOC = L13;
NET "led[2]" LOC = M14;
NET "led[3]" LOC = L12;
NET "led[4]" LOC = N14;
NET "led[5]" LOC = M13;
NET "led[6]" LOC = P14;
NET "led[7]" LOC = R16;